MAINNET_RPC_URL="https://ethereum-rpc.publicnode.com"
MAINNET_RPC_URL="https://eth.llamarpc.com"
HOLESKY_RPC_URL="https://ethereum-holesky-rpc.publicnode.com"

PRIVATE_KEY="private_key"
DEPLOYER_ADDRESS="deployer_address"
